<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="menu" location="0,0" size="0,0">
    <action name="*menu" location="0,0" size="0,0">
      <result name="show">
        <resourceEdge source="show" routing="0" target="index.jsp" />
      </result>
      <result name="showRight">
        <resourceEdge source="showRight" routing="0" target="right.jsp" />
      </result>
    </action>
  </package>
  <webResource name="login.jsp" path="/WEB-INF/page/admin/login.jsp" location="44,275" size="150,55" />
  <webResource name="login.jsp" path="/login.jsp" location="345,65" size="150,55" />
  <webResource name="index.jsp" path="/WEB-INF/snders/sys/menu/index.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/WEB-INF/page/admin/index.jsp" location="0,0" size="0,0" />
  <webResource name="right.jsp" path="/WEB-INF/page/admin/right.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

