<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="admin" location="0,0" size="0,0">
    <action name="admin*" location="0,0" size="0,0">
      <result name="loginSys">
        <resourceEdge source="loginSys" routing="0" target="login.jsp" />
      </result>
      <result name="loginsuccess" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
    </action>
  </package>
  <webResource name="login.jsp" path="/WEB-INF/page/admin/login.jsp" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="/login.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

