<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="user" location="10,165" size="945,350">
    <action name="*user" location="65,113" size="150,209">
      <result name="loginsuccess" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
      <result name="success" />
      <result name="show">
        <resourceEdge source="show" routing="0" target="list.jsp" />
      </result>
      <result name="update">
        <resourceEdge source="update" routing="0" target="update.jsp" />
      </result>
      <result name="add">
        <resourceEdge source="add" routing="0" target="create.jsp" />
      </result>
      <result name="search">
        <resourceEdge source="search" routing="0" target="list.jsp" />
      </result>
      <result name="logout">
        <resourceEdge source="logout" routing="0" target="login.jsp" />
      </result>
      <result name="get">
        <resourceEdge source="get" routing="0" target="usermessage.jsp" />
      </result>
    </action>
  </package>
  <webResource name="login.jsp" path="/login.jsp" location="100,10" size="150,55" />
  <webResource name="list.jsp" path="/WEB-INF/page/user/list.jsp" location="1001,150" size="150,55" />
  <webResource name="update.jsp" path="/WEB-INF/page/user/update.jsp" location="1024,325" size="150,55" />
  <webResource name="create.jsp" path="/WEB-INF/page/user/create.jsp" location="816,570" size="150,55" />
  <webResource name="list.jsp" path="/WEB-INF/page/user/user/list.jsp" location="531,570" size="150,55" />
  <webResource name="usermessage.jsp" path="/WEB-INF/page/user/usermessage.jsp" location="201,570" size="150,55" />
</Struts2Diagram>

