##服务器地址##
mailServerHost=smtp.qq.com
##端口##
mailServerPort=465
##发件人的邮箱##
fromAddress=362734446@qq.com
##发件人的邮箱账户##
username=362734446@qq.com
##发件人的邮箱密码##
password=xhcjhzveulnacahi
##系统邮件接收人list json格式##
toAddress_list={"list"\:[{"receiver"\:"362734446@qq.com"}]}
